body{
    height: 100vp;
    width: 100vp;
    background: rgb(2,0,36);
    background: linear-gradient(100deg, #f75555 0%, #f17d7d 35%, #f5b6b6 100%);
    display: grid;
    grid-template-columns: repeat(20,96px);
    grid-template-rows: repeat(11,96px);
    margin-top: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    margin-right: 0%;
    overflow: hidden;
}

.h1, h2{
    font-family: 'Indie Flower';
}
.name{
    font-family: 'Press Start 2P';
    padding: 1px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
}
.ancho{
	width: 80%;
	height: 70px;
	margin: auto;
}
.logo{
	width: 30%;
	height: 70px;
	float: left;
	padding-top: 10px;
	box-sizing: border-box;
}
.logo p a{
	color: #fff;
	font-size: 40px;
	text-decoration: none;
	font-weight: bold;
	font-family: 'Press Start 2P';
}
header{
	width: 100%;
	background: #ff6666;
	height: 80px;
	position: fixed;
	z-index: 10;
}

nav{
	width: 60%;
	height: 70px;
	float: left;
	text-align: right;
	padding-top: 1px;
	box-sizing: border-box;
}
nav ul li{
	display: inline;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	padding-left: 20px;
	letter-spacing: 25px;
    font-size: 40px;
}

nav ul li a:hover{
	color: rgb(231, 174, 15);
}

.grid-item1{
    grid-column: 2/5;
    grid-row: 3/5;
    background-color: rgb(250, 193, 193); 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(241, 173, 173);
}
.grid-item1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 3, 199, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: rgb(32, 48, 199);
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item1:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item1:hover > img{
    transform: scale(1.3);
}

.grid-item2{
    grid-column: 7/10;
    grid-row: 3/5;
    background-color: #0d00c7; 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(241, 173, 173);
}

.grid-item2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item2:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item2:hover > img{
    transform: scale(1.3);
}

.grid-item3{
    grid-column: 12/15;
    grid-row: 3/5;
    background-color: #C70039; 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(236, 100, 100);
}

.grid-item3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item3:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item3:hover > img{
    transform: scale(1.3);
}

.grid-item4{
    grid-column: 17/20;
    grid-row: 3/5;
    background-color: #C70039; 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(236, 100, 100);
}

.grid-item4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item4:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item4:hover > img{
    transform: scale(1.3);
}

.grid-item5{
    grid-column: 2/5;
    grid-row: 7/9;
    background-color: #C70039; 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(241, 173, 173);
}

.grid-item5 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item5:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item5:hover > img{
    transform: scale(1.3);
}

.grid-item6{
    grid-column: 7/10;
    grid-row: 7/9;
    background-color: #C70039;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(241, 173, 173);
}

.grid-item6 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item6:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item6:hover > img{
    transform: scale(1.3);
}

.grid-item7{
    grid-column: 12/15;
    grid-row: 7/9;
    background-color: #C70039; 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(236, 100, 100);
}

.grid-item7 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item7:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item7:hover > img{
    transform: scale(1.3);
}

.grid-item8{
    grid-column: 17/20;
    grid-row: 7/9;
    background-color: #C70039; 
    overflow: hidden;
    position: relative;
    box-shadow: 0px 5px 10px 15px rgb(236, 100, 100);
}

.grid-item8 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease;
}
.over{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(199, 0, 56, 0.6);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden;
}
.over h2{
    color: white;
    font-size: 30px;
    font-weight: 300;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.grid-item8:hover .over{
    height: 100%;
    cursor: pointer;
}
.grid-item8:hover > img{
    transform: scale(1.3);
}

.flex{
    grid-column: 1/27;
    grid-row: 10/11;
    background-color: #ff6666; 
    left: 0;
    top: 0;
    right: 0;
    padding: 0.5rem 1rem;
    font-family: 'Indie Flower';
    display: inline;
    float: left;
	text-align: left;
}
